<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Bangers&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
    * {
    margin:0;  
    padding:0;
    box-sizing:border-box ;
    }
    :root {
    --red: #932a24;
    --blue: #3c4155;
    --gold:#d9ad5f;
    }
    html {
    scroll-behavior:smooth;
    }
    body {
    padding:10px;
    background-color:black;
    color:var(--gold);
    }
    .hero {
    height:100vh;
    width:100%;
    position:relative ;
    }
    .intro {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
    height:100%;
    padding-left:10px;
    }
    .intro h1 {
    font-family:"Montserrat",cursive;
    z-index:5;
    -webkit-text-stroke:1px #d9ad5f;
    color:var(--red) ;
    font-size:2.8rem;
    animation:outline 1s forwards linear;
    }
    .intro h3 {
    font-family:"Oswald",sans-serif;
    z-index:5;
    padding:0px 0 20px 0;
    color:var(--red);
    text-transform:capitalize ;
    }
    .worklink {
    z-index:10;
    margin-top:10px;
    color:var(--blue);
    position:relative ;
    }
    .worklink a {
    font-size:1.4rem;
    color:var(--blue);
    font-weight:bold;
    text-transform:capitalize ;
    padding:10px 12px;
    padding-right:18px;
    text-decoration:none;
    position:relative ;
    z-index:15;
    background-color:transparent  ;
    }
    .worklink a::before {
    content:'';
    position:absolute ;
    left:0;
    top:0;
    height:100%;
    width:0;
    z-index:-1;
    background-color:var(--gold);
    animation:fillbutton 0.8s linear forwards;
    }
    @keyframes fillbutton {
    0% {
    width:0;
    }
    100% {
    width:100%;
    }
    }
    .worklink span {
    font-size:2.5rem;
    position:absolute ;
    right:-25px;
    z-index:19;
    top:-80%;
    }
    .shapes div {
    position:absolute;
    border:2px solid var(--gold);
    animation:rotate 2s linear infinite ;
    }
    .square {
    width:15px;
    height:15px;
    left:80px;
    top:50px;
    }
    .rect {
    width:25px;
    height:15px;
    right:10px;
    top:50px;
    }
    .circle {
    width:20px;
    height:20px;
    border-radius:50%;
    left:50%;
    top:25%;
    }
    .line {
    width:25px;
    height:3px;
    }
    .line:nth-child(even) {
    left:300px;
    bottom:40%;
    }
    .line:nth-child(odd) {
    left:10px;
    top:30%;
    }
    .shapes .triangle {
    width:0;
    height:0;
    left:30%;
    bottom:10%;
    background-color:transparent !important;
    border-left:12px solid transparent ;
    border-right:12px solid transparent ;
    border-top:25px solid var(--gold);
    border-bottom:0;
    }
    .triangle:nth-child(even) {
    left:80%;
    }
    .triangle:nth-child(odd) {
    left:10%;
    bottom: 20%;
    }
    @keyframes rotate {
    0% {
    transform:rotate (0deg);
    }
    100% {
    transform:rotate(-360deg);
    }
    }
    @keyframes outline {
    0% {
    -webkit-text-stroke:0px var(--gold);
    }
    100% {
    -webkit-text-stroke:1px var(--gold);
    }
    }
    .heading {
    position:relative ;
    width:fit-content;
    }
    .heading h2 {
    font-size:2rem;
    font-family:'Montserrat',sans-serif;
    padding:5px;
    flex:2;
    font-weight:1000;
    }
    .about .content p {
    width:100%;
    margin:20px auto;
    font-family:'Oswald';
    color:var(--gold);
    text-indent:50px;
    flex:1;
    padding:8px;
    text-align:justify ;
    }
    hr {
    margin:20px 0;
    border:0.5px solid var(--red);
    }
    .projects .pj {
    display:flex;
    flex-direction:row;
    padding:15px;
    background-color:var(--red);
    position:relative ;
    margin:80px 0;
    }
    .projects .pj:last-child {
    margin-bottom:0;
    }
    .projects {
    position:relative ;
    margin-top:150px;
    width:100%;
    }
    .projects a {
    color:var(--blue);
    text-decoration:none;
    }
    .projects .pj .projimg {
    height:150px;
    width:100px;
    background-color:var(--gold);
    color:var(--red);
    font-family:'Bangers';
    font-size:3rem;
    word-wrap:break-word;
    text-align:center;
    }
    .projects h4 {
    font-size:3rem;
    opacity:0.5;
    }
    .projects .pj p{
    padding:15px 0;
    font-weight:400;
    font-family:"Oswald",cursive;
    }
    .projects .actionbtn {
    display:flex;
    flex-direction:row;
    }
    .projects .data {
    width:calc(100% - 100px);
    margin-left:20px;
    }
    .projects .actionbtn button {
    padding:10px 12px;
    color:var(--blue);
    border-radius:30px;
    margin-right:12px;
    background-color:var(--gold);
    border:1px solid var(--gold);
    font-weight:bold;
    }
    .resume {
    margin:60px auto;
    text-align:center;
    line-height:24px;
    font-size:1.03rem;
    }
    .resume a {
    color:var(--gold);
    font-weight:bold;
    font-size:1.1rem;
    }
    .contact {
    background-color:var(--gold);
    color:var(--red);
    }
    .contact ul {
    display:flex;
    flex-direction:row;
    justify-content:center;
    padding:20px 0;
    list-style-type:none;
    font-size:1.8rem;
    }
    .contact ul li {
    padding:0 14px;
    }
    .contact ul li a {
    color:var(--red);
    text-decoration:none;
    }
    .contact div {
    color:black;
    text-align:center;
    padding-bottom:7px;
    }
    </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="hero">
            <div class="shapes">
                <div class="square"></div>
                <div class="rect"></div>
                <div class="circle"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
                <div class="intro">
                    <h1>Nishchith Rao</h1>
                    <h3>Full stack web developer</h3>
                    <div class="worklink">
                <a href="#project">View works</a>
                    <span>&#8594;</span>
                </div>
            </div>
                </div>
                
            
            <div class="about">
            <div class="heading">
                <h2>A Little Info About Me</h2>
                </div>
                <hr width="80%"/>
                <div class="content">
                    <p>A Mechanical Engineer trying to align his interests with coding and other fun stuff.I specialize in frontend frameworks like ReactJs and backend frameworks like Nodejs.I also have some experience in android app development using React Native.I love playing chess and watching web series.And yeah,I absolutely love Marvel. </p>
                </div>
            </div>
            <div id="project" class="projects">
            <div class="heading">
                <h2>Some Projects</h2>
                </div>
                <hr width="80%"/>
                <div class="pj pj_1">
                    <div class="projimg">
                        LCO Workout
                    </div>
                    <div class="data">
                        <h4>01</h4>
                        <p>A webapp that helps you workout while listening to music</p>
                        <div class="actionbtn">
                        <button class="more"><a target="_blank" href="https://nishchithrao.github.io/LCOWorkout">View Project</a></button>
                        <button class="more"><a target="_blank" href="https://github.com/NishchithRao/LCOWorkout">Code</a></button>
                        </div>
                    </div>
                </div>
               <div class="pj pj_1">
                    <div class="projimg">
                        Covid Owl
                    </div>
                    <div class="data">
                        <h4>02</h4>
                        <p>An App that helps you track coronavirus cases in India and Karnataka.It also shows latest news regarding covid19.</p>
                        <div class="actionbtn">
                        <button class="more">Screenshots</button>
                        <button class="more"><a target="_blank" href="https://github.com/NishchithRao/CovidOwl">Code</a></button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div class="resume">
            Want to know more?<br>
            Checkout my <a target="_blank" href="https://docdro.id/WyzbGGm">Resume</a>
        </div>
        <div class="contact">
            <ul class="links">
                <li><a target="_blank" href="www.github.com/NishchithRao"<i class="fa fa-github"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/dev_monk_4/"<i class="fa fa-instagram"></i></a></li>
                <li><a href="mailto:nishchitrao5@gmail.com"<i class="fa fa-google"></i></a></li>
                <li><a target="_blank" href="https://mobile.twitter.com/Nishchit6"><i class="fa fa-twitter"></i></a></li>
            </ul>
            <div>&copy;2020 Nishchith Rao.All Rights Reserved.</div>
        </div>
        </div>
    </body>
</html>
